\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo de Reconstrucci\'on }{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algoritmo}{{4}{28}{Algoritmo de Reconstrucci—n\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on General}{28}{section.4.1}}
\citation{alice1999technical}
\citation{colas2005position}
\citation{alice1999technical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramas que muestran algunos de los problemas que presenta la particular disposici\'on del sistema de lectura del detector preshower. Debido a que s\'olo se conocen los valores acumulados de conteo en los ejes X e Y, la reconstrucci\'on de la posici\'on en el plano presenta algunas ambig\"uedades que se deben solucionar. \relax }}{30}{figure.caption.22}}
\newlabel{fig:ambig}{{4.1}{30}{Diagramas que muestran algunos de los problemas que presenta la particular disposici—n del sistema de lectura del detector preshower. Debido a que s—lo se conocen los valores acumulados de conteo en los ejes X e Y, la reconstrucci—n de la posici—n en el plano presenta algunas ambig\"uedades que se deben solucionar. \relax \relax }{figure.caption.22}{}}
\@setckpt{6_algoritmo_reconstruccion/6_AlgoritmoReconstruccion}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
