\relax 
\citation{speer2006track}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte }{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estado}{{5}{33}{Estado del Arte\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clustering de part\IeC {\'\i }culas}{33}{section.5.1}}
\citation{lampl2008calorimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ventana deslizante}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\'on de torres}{34}{section*.23}}
\citation{aad2012electron}
\citation{atlas4calorimeter}
\citation{kalinowski2009tau}
\citation{lampl2008calorimeter}
\citation{atlas2016topological}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de pre-clusters}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Llenado de clusters}{35}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cluster topol\'ogico}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de semillas}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{B\'usqueda de vecinos}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\'on de clusters}{36}{section*.28}}
\citation{pinfold2012evaluation}
\citation{barillari2008local}
\citation{cojocaru2004hadronic}
\citation{atlas2016topological}
\citation{FUZZY}
\citation{PRESHOWER}
\citation{FUZZY}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fuzzy c-means}{37}{subsection.5.1.3}}
\@setckpt{5_estado_del_arte/5_EstadoDelArte}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
