\relax 
\citation{soria2011fisica}
\citation{leo2012techniques}
\citation{green2000physics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceptos-fisica}{{2}{9}{Marco Teórico\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paso de part\IeC {\'\i }culas por la materia}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secci\'on eficaz y recorrido libre}{9}{subsection.2.1.1}}
\newlabel{eq:prob}{{2.1.2}{10}{Sección eficaz y recorrido libre\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interacci\'on de part\IeC {\'\i }culas con la materia}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interacci\'on de part\IeC {\'\i }culas con \'atomos}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Interacci\'on de electrones y positrones}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Colisi\'on entre part\IeC {\'\i }culas y part\IeC {\'\i }culas secundarias producidas}}{14}{figure.caption.11}}
\newlabel{fig:compton}{{2.1}{14}{Colisión entre partículas y partículas secundarias producidas\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interacci\'on de part\IeC {\'\i }culas gamma}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Colisi\'on entre part\IeC {\'\i }culas y part\IeC {\'\i }culas secundarias producidas}}{15}{figure.caption.12}}
\newlabel{fig:cross_section}{{2.2}{15}{Colisión entre partículas y partículas secundarias producidas\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}F\IeC {\'\i }sica de los detectores calor\IeC {\'\i }metros}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lluvias electromagn\'eticas}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Colisi\'on entre part\IeC {\'\i }culas y part\IeC {\'\i }culas secundarias producidas}}{17}{figure.caption.13}}
\newlabel{fig:shower}{{2.3}{17}{Colisión entre partículas y partículas secundarias producidas\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Materiales de construcci\'on}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Desarrollo tranversal de la cascada electromagn\'etica en funci\'on del n\'umero de radios de Moliere desde la posici\'on incidente, para distintos materiales.\relax }}{19}{figure.caption.14}}
\newlabel{fig:Moliere}{{2.4}{19}{Desarrollo tranversal de la cascada electromagnética en función del número de radios de Moliere desde la posición incidente, para distintos materiales.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cristales centelleadores}{19}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama simple de un centelleador conectado a un fotomultiplicador.\relax }}{20}{figure.caption.15}}
\newlabel{fig:centelleador}{{2.5}{20}{Diagrama simple de un centelleador conectado a un fotomultiplicador.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fotomultiplicadores}{20}{subsection.2.2.4}}
\newlabel{sec:fotomultiplicadores}{{2.2.4}{20}{Fotomultiplicadores\relax }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fotomultiplicador en funcionamiento.\relax }}{21}{figure.caption.16}}
\newlabel{fig:fotomultiplicador}{{2.6}{21}{Fotomultiplicador en funcionamiento.\relax \relax }{figure.caption.16}{}}
\@setckpt{3_conceptos-fisica/2_ConceptosFisica}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
