\relax 
\citation{Engle2001a}
\citation{Figlewski1997}
\citation{Poon2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estado-del-arte}{{2}{24}{Estado del Arte\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimadores de la volatilidad}{24}{section.2.1}}
\newlabel{sec:estimadores_volatilidad}{{2.1}{24}{Estimadores de la volatilidad\relax }{section.2.1}{}}
\newlabel{eq:unconditional_volatility_estimation}{{2.1.1}{24}{Estimadores de la volatilidad\relax }{equation.2.1.1}{}}
\citation{Lopez2001}
\newlabel{eq:unconditional_volatility_estimation2}{{2.1.2}{25}{Estimadores de la volatilidad\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimaci\IeC {\'o}n mediante retornos cuadrados}{25}{subsection.2.1.1}}
\newlabel{eq:general_volatility_model_2}{{2.1.3}{25}{Estimación mediante retornos cuadrados\relax }{equation.2.1.3}{}}
\citation{Lopez2001}
\citation{Poon2003}
\citation{Arratia2014}
\citation{Parkinson1980}
\newlabel{eq:bad_squared_returns}{{2.1.4}{26}{Estimación mediante retornos cuadrados\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estimaci\IeC {\'o}n mediante el rango \textit  {High-Low}}{26}{subsection.2.1.2}}
\newlabel{subsec:esthl}{{2.1.2}{26}{Estimación mediante el rango \textit {High-Low}\relax }{subsection.2.1.2}{}}
\newlabel{eq:parkinson}{{2.1.5}{26}{Estimación mediante el rango \textit {High-Low}\relax }{equation.2.1.5}{}}
\citation{Klass1980}
\citation{Rogers1991}
\citation{Poon2003}
\citation{Tsay2005}
\citation{Bollerslev2001}
\citation{Figlewski1997}
\citation{Poon2003}
\newlabel{eq:garman_klass}{{2.1.7}{27}{Estimación mediante el rango \textit {High-Low}\relax }{equation.2.1.7}{}}
\citation{Bollerslev1992}
\citation{Poon2003}
\citation{Engle1982}
\citation{Mandelbrot1963}
\citation{Fama1965}
\citation{Engle1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Selecci\IeC {\'o}n de un estimador}{28}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de volatilidad}{28}{section.2.2}}
\newlabel{sec:modelos_de_volatilidad}{{2.2}{28}{Modelos de volatilidad\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo ARCH/GARCH}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo ARCH}{28}{section*.26}}
\citation{Engle1982}
\citation{EngleRobertFandKraft1983}
\citation{Engle1987}
\citation{Bollerslev1986}
\newlabel{eq:arch}{{2.2.1}{29}{Modelo ARCH\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades del modelo ARCH}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo GARCH}{29}{section*.28}}
\citation{Hansen2005}
\newlabel{eq:garch}{{2.2.2}{30}{Modelo GARCH\relax }{equation.2.2.2}{}}
\newlabel{eq:garch_lag}{{2.2.3}{30}{Modelo GARCH\relax }{equation.2.2.3}{}}
\newlabel{eq:garch_arch}{{2.2.4}{30}{Modelo GARCH\relax }{equation.2.2.4}{}}
\citation{Engle1982}
\citation{Bollerslev1992}
\citation{Nelson1991}
\citation{Zakoian1994}
\citation{Nelson1991}
\citation{Christie1982}
\citation{Zakoian1994}
\citation{Engle1993}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades del modelo GARCH}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos GARCH asim\IeC {\'e}tricos}{31}{subsection.2.2.2}}
\citation{Nelson1991}
\@writefile{toc}{\contentsline {subsubsection}{Exponential GARCH (E-GARCH)}{32}{section*.30}}
\citation{Pantula1986}
\citation{Geweke1986}
\citation{Nelson1991}
\citation{Zakoian1994}
\citation{Zakoian1994}
\citation{Davidian1987}
\newlabel{eq:egarch}{{2.2.6}{33}{Exponential GARCH (E-GARCH)\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold GARCH (T-GARCH)}{33}{section*.31}}
\citation{Rabemananjara1993}
\citation{Tong1980}
\citation{Rabemananjara1993}
\newlabel{eq:tgarch}{{2.2.7}{34}{Threshold GARCH (T-GARCH)\relax }{equation.2.2.7}{}}
\newlabel{eq:tgarch_restrictions}{{2.2.8}{34}{Threshold GARCH (T-GARCH)\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asimetr\IeC {\'\i }a en los modelos T-GARCH}{34}{section*.32}}
\citation{Taylor1986}
\citation{Ding1993}
\citation{Ding1993}
\citation{Ruppert2010}
\citation{Ding1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {News Impact Curve} (gr\IeC {\'a}fica de $\epsilon _{t-1}$ vs. $\sigma ^2_t$) de un proceso T-GARCH(1,1) en los retornos compuestos continuos del \'indice compuesto CAC40}}{35}{figure.caption.33}}
\newlabel{fig:asimetria-tgarch}{{2.1}{35}{\textit {News Impact Curve} (gráfica de $\epsilon _{t-1}$ vs. $\sigma ^2_t$) de un proceso T-GARCH(1,1) en los retornos compuestos continuos del \'indice compuesto CAC40\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo A-PARCH}{35}{section*.34}}
\citation{Ding1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\'aficas de }}{37}{figure.caption.35}}
\newlabel{fig:efecto-gamma-aparch}{{2.2}{37}{Gr\'aficas de\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducci\IeC {\'o}n del modelo A-PARCH al modelo T-GARCH y a otros modelos cl\IeC {\'a}sicos}{37}{section*.36}}
\citation{Engle1982}
\citation{Engle1982}
\citation{Bollerslev1986}
\citation{Bollerslev1986}
\citation{Zakoian1994}
\newlabel{eq:arch_aparch}{{2.2.10}{38}{Reducción del modelo A-PARCH al modelo T-GARCH y a otros modelos clásicos\relax }{equation.2.2.10}{}}
\newlabel{eq:garch_aparch}{{2.2.12}{38}{Reducción del modelo A-PARCH al modelo T-GARCH y a otros modelos clásicos\relax }{equation.2.2.12}{}}
\citation{Zakoian1994}
\citation{Berndt1974}
\newlabel{eq:tgarch_aparch}{{2.2.14}{39}{Reducción del modelo A-PARCH al modelo T-GARCH y a otros modelos clásicos\relax }{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de par\IeC {\'a}metros del modelo A-PARCH}{39}{section*.37}}
\@setckpt{3_estado-del-arte/2_EstadoArte}{
\setcounter{page}{40}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
