\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector Preshower }{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detector}{{3}{22}{Detector Preshower\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no}{22}{section.3.1}}
\citation{ax-pet}
\citation{pet}
\citation{tesis-esteban}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototipo de preshower, en este se puede observar la matriz de cristales (de color azul), el sistema de lectura y el material de cobertura.\relax }}{23}{figure.caption.17}}
\newlabel{fig:preshower}{{3.1}{23}{Prototipo de preshower, en este se puede observar la matriz de cristales (de color azul), el sistema de lectura y el material de cobertura.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matriz de cristales}{23}{subsection.3.1.1}}
\citation{huber2000lso}
\citation{tesis-esteban}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algunos valores para varios tipos de materiales centelleadores. \relax }}{24}{table.caption.18}}
\newlabel{tab:materiales}{{3.1}{24}{Algunos valores para varios tipos de materiales centelleadores. \relax \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Porcentaje de absorci\'on dada la energ\IeC {\'\i }a para diversos largos de cristal LYSO. \relax }}{25}{figure.caption.19}}
\newlabel{fig:absorcion}{{3.2}{25}{Porcentaje de absorci—n dada la energ’a para diversos largos de cristal LYSO. \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Disposici\'on de la matriz de fibras \'opticas. \relax }}{25}{figure.caption.20}}
\newlabel{fig:fibras}{{3.3}{25}{Disposici—n de la matriz de fibras —pticas. \relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema de lectura}{25}{subsection.3.1.2}}
\citation{tesis-esteban}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototipo de detector preshower y disposici\'on del sistema de lectura en ambos bordes. En uno de los bordes se muestra la disposici\'on de fotomultiplicadores y en el otro la salida de las gu\IeC {\'\i }as de luz. \relax }}{26}{figure.caption.21}}
\newlabel{fig:lectura}{{3.4}{26}{Prototipo de detector preshower y disposici—n del sistema de lectura en ambos bordes. En uno de los bordes se muestra la disposici—n de fotomultiplicadores y en el otro la salida de las gu’as de luz. \relax \relax }{figure.caption.21}{}}
\@setckpt{4_detector-preshower/4_DetectorPreshower}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
